# hobnob

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml  sonar-project.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/neperix/hobnob/rest/: CreateUserCommand.java  UserController.java
application/: pom.xml
application/src/main/java/com/neperix/hobnob/: HobnobBoot.java  SwaggerConfig.java  WebMvcJwtConfig.java
application/src/main/java/com/neperix/hobnob/config/: HobnobBoot.java  SwaggerConfig.java
application/src/main/resources/: application.yml
hobnob-domain/: pom.xml
hobnob-domain/src/main/java/com/neperix/hobnob/domain/: Entity.java
hobnob-parent/: pom.xml
hobnob-parent/application/src/main/java/com/neperix/hobnob/config/: HobnobBoot.java
hobnob-parent/application/src/main/resources/: application.yml
hobnob-parent/hobnob-domain/: pom.xml
hobnob-parent/hobnob-domain/src/main/java/com/neperix/hobnob/domain/: Entity.java
hobnob-parent/posting-api/: pom.xml
hobnob-parent/posting-api-in-process-adapter/src/main/java/com/neperix/hobnob/config/posting/: PostingApiInProcessConfig.java
hobnob-parent/posting-api-in-process-adapter/src/main/java/com/neperix/hobnob/posting/: ArticleServiceImpl.java
hobnob-parent/posting-api-in-process-adapter/src/main/java/com/neperix/hobnob/posting/config/: PostingApiInProcessConfig.java
hobnob-parent/posting-api/src/main/java/com/neperix/hobnob/posting/api/: Article.java  ArticleService.java
hobnob-parent/posting-domain/: pom.xml
hobnob-parent/posting-domain-rdbms-adapter/src/main/java/com/neperix/hobnob/config/jpa/: PostingRdbmsConfig.java
hobnob-parent/posting-domain-rdbms-adapter/src/main/java/com/neperix/hobnob/posting/jpa/: JpaArticleRepository.java
hobnob-parent/posting-domain-rdbms-adapter/src/main/java/com/neperix/hobnob/posting/jpa/config/: PostingRdbmsConfig.java
hobnob-parent/posting-domain/src/main/java/com/neperix/hobnob/posting/: Article.java  ArticleRepository.java  ArticleService.java
hobnob-parent/posting-rest/: pom.xml
hobnob-parent/posting-rest/src/main/java/com/neperix/hobnob/config/: PostingRestConfig.java
hobnob-parent/posting-rest/src/main/java/com/neperix/hobnob/rest/: ArticleCommand.java  ArticleController.java
iam/: pom.xml
iam-api/: pom.xml
iam-api-in-process-adapter/: pom.xml
iam-api-in-process-adapter/src/main/java/com/neperix/hobnob/iam/: InProcessUserService.java
iam-api/src/main/java/com/neperix/hobnob/iam/api/: User.java  UserApi.java
iam-neo4j-adapter/: pom.xml
iam-neo4j-adapter-int-test/: pom.xml
iam-neo4j-adapter-int-test/src/test/java/com/neperix/hobnob/iam/: EmbeddedNeo4jConfig.java  Neo4jUserRepositoryTest.java
iam-neo4j-adapter/src/main/java/com/neperix/hobnob/iam/: IamNeo4jConfig.java  Neo4jProperties.java  Neo4jUserRepository.java  UserNotCreatedException.java
iam-neo4j-adapter/src/main/resources/: hobnob-iam.properties  hobnob-iam.yml
iam-rest/: pom.xml
iam-rest/src/main/java/com/neperix/hobnob/rest/: CreateUserCommand.java  UserController.java
iam/src/main/java/com/neperix/hobnob/iam/: AccessControlEntity.java  User.java  UserRepository.java  UserService.java
iam/src/test/java/com/neperix/hobnob/iam/: UserTest.java
posting-api-in-process-adapter/: pom.xml
posting-api-in-process-adapter/src/main/java/com/neperix/hobnob/config/posting/: PostingApiInProcessConfig.java
posting-api-in-process-adapter/src/main/java/com/neperix/hobnob/posting/: ArticleServiceInProcess.java
posting-api-in-process-adapter/src/test/java/: ArticleServiceInProcessTest.java
posting-api/src/main/java/com/neperix/hobnob/posting/api/: ArticleService.java
posting-domain-rdbms-adapter/: pom.xml
posting-domain-rdbms-adapter/src/main/java/com/neperix/hobnob/posting/jpa/: JpaArticleRepository.java
posting-domain/src/main/java/com/neperix/hobnob/posting/: ArticleRepository.java  ArticleService.java  Author.java
posting-rest/src/main/java/com/neperix/hobnob/rest/: ArticleController.java
security/: pom.xml
security-iam-adapter/: pom.xml
security-iam-adapter/src/main/java/com/neperix/hobnob/security/: IamAuthenticatedUserRepository.java
security-jwt/: pom.xml
security-jwt/src/main/java/com/neperix/hobnob/security/jwt/: AuthRequest.java  DefaultJwtFactory.java  EnableJwt.java  JwtAuthenticationController.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtException.java  JwtFactory.java  JwtProperties.java  JwtResponse.java  Token.java
security-jwt/src/main/resources/: application.yml
security-jwt/src/test/java/com/neperix/hobnob/security/jwt/: JwtAuthenticationControllerTest.java  MockSecurityService.java
security-spring-security-adapter/: pom.xml
security-spring-security-adapter/src/main/java/com/neperix/hobnob/security/: SpringAuthenticatedUser.java  SpringSecurityConfig.java  SpringSecurityService.java
security/src/main/java/com/neperix/hobnob/security/: AuthenticatedUser.java  AuthenticatedUserRepository.java  SecurityService.java
