<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.neperix.hobnob</groupId>
    <artifactId>hobnob-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>application</module>
        <module>api-gateway</module>
        <module>hobnob-domain</module>
        <module>posting-domain</module>
        <module>posting-api</module>
        <module>posting-api-in-process-adapter</module>
        <module>posting-domain-rdbms-adapter</module>
        <module>iam</module>
        <module>iam-neo4j-adapter</module>
        <module>iam-neo4j-adapter-int-test</module>
        <module>iam-api</module>
        <module>iam-api-in-process-adapter</module>
        <module>security</module>
        <module>security-spring-security-adapter</module>
        <module>security-jwt</module>
        <module>security-iam-adapter</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.neperix.hobnob</groupId>
                <artifactId>hobnob-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.neperix.hobnob</groupId>
                <artifactId>posting-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.neperix.hobnob</groupId>
                <artifactId>posting-domain-rdbms-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.neperix.hobnob</groupId>
                <artifactId>posting-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.neperix.hobnob</groupId>
                <artifactId>posting-api-in-process-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.neperix.hobnob</groupId>
                <artifactId>api-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.neperix.hobnob</groupId>
                <artifactId>iam</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.neperix.hobnob</groupId>
                <artifactId>iam-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.neperix.hobnob</groupId>
                <artifactId>iam-api-in-process-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.neperix.hobnob</groupId>
                <artifactId>iam-neo4j-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.neperix.hobnob</groupId>
                <artifactId>security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.neperix.hobnob</groupId>
                <artifactId>security-spring-security-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.neperix.asclepius</groupId>
                <artifactId>security-jwt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.neperix.hobnob</groupId>
                <artifactId>security-iam-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.2</version>
                    <configuration>
                        <destFile>${project.basedir}/target/jacoco.exec</destFile>
                        <append>true</append>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
