<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hobnob-parent</artifactId>
        <groupId>com.neperix.hobnob</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iam-api-in-process-adapter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.neperix.hobnob</groupId>
            <artifactId>iam-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neperix.hobnob</groupId>
            <artifactId>iam</artifactId>
        </dependency>
    </dependencies>

</project>
