<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.neperix.hobnob</groupId>
  <artifactId>hobnob-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.2.RELEASE</version>
  </parent>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <modules>
    <module>posting-domain</module>
    <module>posting-api</module>
    <module>posting-api-in-process-adapter</module>
    <module>hobnob-domain</module>
    <module>posting-domain-rdbms-adapter</module>
    <module>posting-rest</module>
    <module>application</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.neperix.hobnob</groupId>
        <artifactId>hobnob-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.neperix.hobnob</groupId>
        <artifactId>posting-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.neperix.hobnob</groupId>
        <artifactId>posting-domain-rdbms-adapter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.neperix.hobnob</groupId>
        <artifactId>posting-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.neperix.hobnob</groupId>
        <artifactId>posting-api-in-process-adapter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.neperix.hobnob</groupId>
        <artifactId>posting-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>